<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/291373368_272071115127495_1458239695455568742_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFPjUUi5kOohHxEj7yZDsA_-kexzeDgxsH6R7HN4ODGwYdyInw1_sCp3loTpE9v4VQuFk7zDhG2kxVrg7oryDtA&_nc_ohc=3AnSsV9aLk4AX_xJRSd&_nc_ht=scontent.fceb2-2.fna&oh=03_AVIsMQ9DbV3lkk0YLHc79XYv0kvtnlRz9PWYiM_RwV-Q8w&oe=62F016C7">
        <h1>Hi, my name is Ale</h1>
        <h2>Fun facts about me:</h2>
        <ul>
          <li>19 years old</li>
          <li>Lives in the Philippines</li>
          <li>Loves Jenny</li> 
        </ul>   
        <p>Please contact with me on.<a   href="https://www.facebook.com/alessandro.benig" target="_blank"> Facebook here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
